spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
dataDir=./../../files/

spring.data.elasticsearch.properties.http.enabled=true


spring.datasource.username=root
spring.datasource.password=sifra1
spring.datasource.url=jdbc:mysql://localhost:3306/udd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.data.elasticsearch.repositories.enabled=true