spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
dataDir=./../../files/

spring.data.elasticsearch.properties.http.enabled=true


spring.data.elasticsearch.repositories.enabled=true